#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Canvas
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=382
editor.fx.0.y=110
objectbench.height=228
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.4924406047516199
package.editor.height=208
package.editor.width=646
package.editor.x=984
package.editor.y=113
package.frame.height=563
package.frame.width=789
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=170
target1.y=190
target2.height=60
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=50
target2.y=260
target3.height=60
target3.name=Triangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=410
target3.y=110
target4.height=70
target4.name=baskettball
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=974
target4.y=233
target5.height=60
target5.name=Square
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=290
target5.y=150
target6.height=60
target6.name=Person
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=530
target6.y=70
